# Default to @TestInstance(TestInstance.Lifecycle.PER_CLASS) for all test files.
# This is needed to allow @MethodSources for parameterized tests to be contained
# within the same class for organization as otherwise they must be static. This
# is especially true for @Nested classes, which cannot have a companion object.
junit.jupiter.testinstance.lifecycle.default = PER_CLASS
